# asterisklocalapp

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/za/yiya/asterisklocalapp/: GreetingResource.java
src/main/java/za/yiya/asterisklocalapp/config/: ConfigResource.java
src/main/java/za/yiya/asterisklocalapp/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
src/native-test/java/za/yiya/asterisklocalapp/: NativeGreetingResourceIT.java
src/test/java/za/yiya/asterisklocalapp/: GreetingResourceTest.java
